
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtld2h6a2Z2c3diaW1td3RweW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MzI4MTcsImV4cCI6MjA2NjQwODgxN30.Pz3Q7ll6qHKUFkSJTvaa0Aqgk0Jh_T6G_qFTaEDn33w
VITE_SUPABASE_URL=https://kewhzkfvswbimmwtpymw.supabase.co
VITE_APP_URL=https://dev3--gleaming-peony-f4a091.netlify.app

# .env.development (development only)
VITE_DEBUG_COMPONENT=true
VITE_DEBUG_HOOK=true
VITE_DEBUG_CONTEXT=true
VITE_DEBUG_API=true
VITE_DEBUG_PERF=true
VITE_DEBUG_LEVEL=verbose
VITE_FORCE_LOGS=true